{
  "name": "pg-curricula",
  "version": "0.1.0-beta",
  "description": "Proyecto de grado, curricula dinamica para estudiantes de ingenieria.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
